
# Subroutines in ../Modules, ../PW, and ../PH called by EPW

MODULES = \
../../Modules/atom.o \
../../Modules/basic_algebra_routines.o \
../../Modules/cell_base.o \
../../Modules/check_stop.o \
../../Modules/clocks.o \
../../Modules/constraints_module.o \
../../Modules/control_flags.o \
../../Modules/descriptors.o \
../../Modules/dspev_drv.o \
../../Modules/electrons_base.o \
../../Modules/error_handler.o \
../../Modules/exc_t.o \
../../Modules/fft_base.o \
../../Modules/fft_parallel.o \
../../Modules/fft_scalar.o \
../../Modules/fft_types.o \
../../Modules/functionals.o \
../../Modules/input_parameters.o \
../../Modules/io_files.o \
../../Modules/io_global.o \
../../Modules/ions_base.o \
../../Modules/kind.o \
../../Modules/metagga.o \
../../Modules/mp_base.o \
../../Modules/mp_global.o \
../../Modules/mp.o \
../../Modules/mp_wave.o \
../../Modules/parser.o \
../../Modules/parallel_include.o \
../../Modules/paw_variables.o \
../../Modules/printout_base.o \
../../Modules/pseudo_types.o \
../../Modules/ptoolkit.o \
../../Modules/radial_grids.o \
../../Modules/random_numbers.o \
../../Modules/read_ncpp.o \
../../Modules/read_upf_v1.o \
../../Modules/read_upf_v2.o \
../../Modules/read_uspp.o \
../../Modules/recvec.o \
../../Modules/splinelib.o \
../../Modules/stick_base.o \
../../Modules/task_groups.o \
../../Modules/timestep.o \
../../Modules/upf.o \
../../Modules/upf_to_internal.o \
../../Modules/uspp.o \
../../Modules/version.o \
../../Modules/vxcgc.o \
../../Modules/vxc_t.o \
../../Modules/wannier.o \
../../Modules/wavefunctions.o \
../../Modules/write_upf_v2.o \
../../Modules/xml_io_base.o \
../../Modules/zhpev_drv.o 

PHOBJS = \
../../PH/adddvscf.o \
../../PH/addusdbec_nc.o \
../../PH/addusdbec.o \
../../PH/addusddens.o \
../../PH/allocate_part.o \
../../PH/clinear.o \
../../PH/compute_alphasum.o \
../../PH/compute_becalp.o \
../../PH/compute_becsum_ph.o \
../../PH/compute_drhous_nc.o \
../../PH/compute_drhous.o \
../../PH/compute_dvloc.o \
../../PH/compute_nldyn.o \
../../PH/compute_vsgga.o \
../../PH/compute_weight.o \
../../PH/davcio_drho.o \
../../PH/deallocate_part.o \
../../PH/dgcxc.o \
../../PH/dgcxc_spin.o \
../../PH/drho.o \
../../PH/dvanqq.o \
../../PH/dvqpsi_us.o \
../../PH/dvqpsi_us_only.o \
../../PH/elphon.o \
../../PH/find_equiv_sites.o \
../../PH/incdrhous_nc.o \
../../PH/incdrhous.o \
../../PH/io_pattern.o \
../../PH/newdq.o \
../../PH/phcom.o \
../../PH/q2qstar_ph.o \
../../PH/random_matrix.o \
../../PH/rotate_and_add_dyn.o \
../../PH/set_drhoc.o \
../../PH/set_int12_nc.o \
../../PH/set_irr_mode.o \
../../PH/set_irr_nosym.o \
../../PH/set_irr.o \
../../PH/setlocq.o \
../../PH/setqmod.o \
../../PH/setup_dgc.o \
../../PH/smallgq.o \
../../PH/star_q.o \
../../PH/symdyn_munu.o \
../../PH/symdynph_gq.o \
../../PH/symm.o \
../../PH/transform_alphasum_nc.o \
../../PH/transform_alphasum_so.o \
../../PH/transform_dbecsum_nc.o \
../../PH/transform_dbecsum_so.o \
../../PH/transform_int_nc.o \
../../PH/transform_int_so.o \
../../PH/trntnsc.o \
../../PH/write_dyn_on_file.o 

PWOBJS = \
../../PW/add_bfield.o \
../../PW/add_efield.o \
../../PW/add_vuspsi_nc.o \
../../PW/add_vuspsi.o \
../../PW/allocate_bp_efield.o \
../../PW/allocate_fft.o \
../../PW/allocate_locpot.o \
../../PW/allocate_nlpot.o \
../../PW/allocate_wfc.o \
../../PW/atomic_rho.o \
../../PW/atomic_wfc.o \
../../PW/average_pp.o \
../../PW/becmod.o \
../../PW/bp_strings.o \
../../PW/buffers.o \
../../PW/cdiaghg.o \
../../PW/cdiagh.o \
../../PW/cft3.o \
../../PW/cft3s.o \
../../PW/checkallsym.o \
../../PW/checksym.o \
../../PW/clean_pw.o \
../../PW/compute_becsum.o \
../../PW/compute_dip.o \
../../PW/compute_qdipol.o \
../../PW/compute_qdipol_so.o \
../../PW/compute_rho.o \
../../PW/compute_ux.o \
../../PW/coset.o \
../../PW/cryst_to_car.o \
../../PW/cubicsym.o \
../../PW/data_structure.o \
../../PW/davcio.o \
../../PW/diropn.o \
../../PW/divide_class.o \
../../PW/divide_class_so.o \
../../PW/divide_et_impera.o \
../../PW/divide.o \
../../PW/d_matrix.o \
../../PW/drhoc.o \
../../PW/dynamics_module.o \
../../PW/efermig.o \
../../PW/efermit.o \
../../PW/eqvect.o \
../../PW/find_group.o \
../../PW/g2_kin.o \
../../PW/get_locals.o \
../../PW/ggen.o \
../../PW/gk_sort.o \
../../PW/gradcorr.o \
../../PW/gweights.o \
../../PW/h_epsi_her_apply.o \
../../PW/hexsym.o \
../../PW/hinit0.o \
../../PW/h_psi_meta.o \
../../PW/h_psi.o \
../../PW/init_at_1.o \
../../PW/init_ns.o \
../../PW/init_run.o \
../../PW/init_us_1.o \
../../PW/init_us_2.o \
../../PW/init_vloc.o \
../../PW/interpolate.o \
../../PW/inverse_s.o \
../../PW/io_rho_xml.o \
../../PW/irrek.o \
../../PW/iweights.o \
../../PW/kpoint_grid.o \
../../PW/lchk_tauxk.o \
../../PW/make_pointlists.o \
../../PW/memory_report.o \
../../PW/mode_group.o \
../../PW/multable.o \
../../PW/newd.o \
../../PW/noncol.o \
../../PW/n_plane_waves.o \
../../PW/openfil.o \
../../PW/orthoatwfc.o \
../../PW/output_tau.o \
../../PW/para.o \
../../PW/paw_init.o \
../../PW/paw_onecenter.o \
../../PW/potinit.o \
../../PW/pwcom.o \
../../PW/pw_restart.o \
../../PW/qvan2.o \
../../PW/rdiaghg.o \
../../PW/read_file.o \
../../PW/read_pseudo.o \
../../PW/realus.o \
../../PW/report_mag.o \
../../PW/rotate_wfc_gamma.o \
../../PW/rotate_wfc_k.o \
../../PW/rotate_wfc.o \
../../PW/s_axis_to_ca.o \
../../PW/scale_h.o \
../../PW/scf_mod.o \
../../PW/seqopn.o \
../../PW/set_fft_dim.o \
../../PW/set_hubbard_l.o \
../../PW/set_kplusq.o \
../../PW/set_kup_and_kdw.o \
../../PW/setlocal.o \
../../PW/setqf.o \
../../PW/set_rhoc.o \
../../PW/setupkpt.o \
../../PW/setup.o \
../../PW/set_vrs.o \
../../PW/sgama.o \
../../PW/sgam_at_mag.o \
../../PW/sgam_at.o \
../../PW/sgam_ph.o \
../../PW/smallg_q.o \
../../PW/sph_ind.o \
../../PW/spinor.o \
../../PW/s_psi.o \
../../PW/startup.o \
../../PW/struct_fact.o \
../../PW/sumkg.o \
../../PW/sumkt.o \
../../PW/summary.o \
../../PW/symmetrize_at.o \
../../PW/tabd.o \
../../PW/transform_becsum_nc.o \
../../PW/transform_becsum_so.o \
../../PW/trnvecc.o \
../../PW/trnvect.o \
../../PW/tweights.o \
../../PW/vhpsi_nc.o \
../../PW/vhpsi.o \
../../PW/vloc_of_g.o \
../../PW/vloc_psi.o \
../../PW/v_of_rho.o \
../../PW/w0gauss.o \
../../PW/w1gauss.o \
../../PW/weights.o \
../../PW/wfcinit.o \
../../PW/wgauss.o \
../../PW/write_ns.o 
